{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint:js": "eslint --ignore-path .gitignore --color .",
        "lint:prettier": "prettier --check .",
        "lint": "npm run lint:js && npm run lint:prettier",
        "fix": "prettier --write --list-different . && eslint --ignore-path .gitignore --fix ."
    },
    "dependencies": {
        "@nuxt/content": "^3.8.2",
        "better-sqlite3": "^12.4.6",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "nuxt": "^4.2.1",
        "vue": "^3.5.25",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.10.0",
        "@nuxt/eslint-config": "^0.5.7",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3",
        "sass": "^1.77.6"
    }
}
